<!-- filepath: c:\laragon\www\jagung\templates\hasil_diagnosis.html -->
{% extends "base.html" %}

{% block title %}Hasil Diagnosis Penyakit Jagung{% endblock %}

{% block extra_css %}
<style>
    .disease-card {
        border-left: 5px solid #388e3c;
        margin-bottom: 20px;
    }

    .alternative-card {
        border-left: 5px solid #ffc107;
        margin-bottom: 10px;
    }

    .match-rate {
        display: inline-block;
        padding: 3px 10px;
        border-radius: 15px;
        font-size: 0.9rem;
        margin-left: 10px;
        background-color: #388e3c;
        color: white;
    }

    .solution-section {
        background-color: #e8f4e3;
        border-radius: 8px;
        padding: 15px;
        margin: 15px 0;
    }

    .disease-code {
        background-color: #e9ecef;
        padding: 3px 8px;
        border-radius: 4px;
        font-size: 0.9rem;
        margin-left: 8px;
    }
</style>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header bg-success text-white">
        <h2 class="mb-0 text-center"><i class="fas fa-clipboard-check me-2"></i>Hasil Diagnosis</h2>
    </div>
    <div class="card-body p-4">
        {% if hasil.utama is defined %}
            <div class="disease-card p-3">
                <h4>
                    <i class="fas fa-viruses me-2"></i>
                    {{ hasil.utama.nama }}
                    <span class="disease-code">{{ hasil.utama.kode }}</span>
                </h4>
                <p>
                    <strong>Tingkat Kecocokan:</strong>
                    <span class="match-rate">{{ (hasil.utama.skor * 100)|round|int }}%</span>
                    <span class="text-muted ms-2">({{ hasil.utama.gejala_cocok|length }} dari {{ hasil.utama.total_gejala }} gejala utama cocok)</span>
                </p>
                
                <div class="solution-section">
                    <h5><i class="fas fa-hand-holding-medical me-2"></i>Saran Penanganan:</h5>
                    <p>{{ hasil.utama.solusi }}</p>
                </div>
                
                <!-- Reasoning Trace Section -->
                <div class="mb-3">
                    <h5><i class="fas fa-code-branch me-2"></i>Jejak Penalaran:</h5>
                    <div class="reasoning-trace">
                        <ul class="list-group">
                            {% for step in hasil.trace %}
                            <li class="list-group-item">
                                {{ step }}
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                
                <div class="mb-3">
                    <h6><i class="fas fa-check-circle me-2 text-success"></i>Gejala yang Cocok:</h6>
                    <ul class="list-group">
                        {% for gejala in hasil.utama.gejala_cocok_desc %}
                        <li class="list-group-item">{{ gejala }}</li>
                        {% endfor %}
                    </ul>
                </div>
                
                {% if hasil.alternatif %}
                    <hr>
                    <h5 class="mt-3">Kemungkinan Alternatif:</h5>
                    {% for alt in hasil.alternatif %}
                        <div class="alternative-card p-3">
                            <h5>
                                <i class="fas fa-virus me-2"></i>
                                {{ alt.nama }}
                                <span class="disease-code">{{ alt.kode }}</span>
                                <span class="match-rate" style="background-color: #ffc107; color: black;">{{ (alt.skor * 100)|round|int }}%</span>
                            </h5>
                            <p>{{ alt.solusi }}</p>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
        {% elif hasil.skor and hasil.skor > 0 %}
            <div class="disease-card p-3">
                <h4>
                    <i class="fas fa-viruses me-2"></i>
                    {{ hasil.nama }}
                    <span class="disease-code">{{ hasil.kode }}</span>
                </h4>
                <p>
                    <strong>Tingkat Kecocokan:</strong>
                    <span class="match-rate">{{ (hasil.skor * 100)|round|int }}%</span>
                    <span class="text-muted ms-2">({{ hasil.gejala_cocok|length }} dari {{ hasil.total_gejala }} gejala utama cocok)</span>
                </p>
                
                <div class="solution-section">
                    <h5><i class="fas fa-hand-holding-medical me-2"></i>Saran Penanganan:</h5>
                    <p>{{ hasil.solusi }}</p>
                </div>
                
                <!-- Reasoning Trace Section -->
                <div class="mb-3">
                    <h5><i class="fas fa-code-branch me-2"></i>Jejak Penalaran:</h5>
                    <div class="reasoning-trace">
                        <ul class="list-group">
                            {% for step in hasil.trace %}
                            <li class="list-group-item">
                                {{ step }}
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                
                <div class="mb-3">
                    <h6><i class="fas fa-check-circle me-2 text-success"></i>Gejala yang Cocok:</h6>
                    <ul class="list-group">
                        {% for gejala in hasil.gejala_cocok_desc %}
                        <li class="list-group-item">{{ gejala }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        {% else %}
            <div class="alert alert-warning">
                <h4 class="alert-heading"><i class="fas fa-exclamation-triangle me-2"></i>{{ hasil.nama }}</h4>
                <p>{{ hasil.solusi }}</p>
            </div>
        {% endif %}
        
        <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
            <a href="/diagnosis" class="btn btn-success me-md-2">
                <i class="fas fa-sync-alt me-2"></i>Ulangi Diagnosis
            </a>
            <a href="/" class="btn btn-outline-secondary">
                <i class="fas fa-home me-2"></i>Kembali ke Menu
            </a>
        </div>
    </div>
    <div class="card-footer text-muted small text-center">
        <i class="fas fa-info-circle me-1"></i>
        Diagnosis ini bersifat indikatif, konsultasikan dengan PPL untuk kepastian.
    </div>
</div>
{% endblock %}
